@import "../../vars.css";

.container {
  margin-top: 76px;
  color: var(--color-text);
  margin-left: 3%;
  margin-right: 3%;
}

.title {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  color:var(--color-text);
}

.content {
  margin-top: 50px;
  margin-left: 8px;
  margin-right:8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.infoContainer{
  display: flex;
  flex-direction: column; 
  align-items: center;     
  justify-content: center; 

}



.historyItemDetails {
  margin-bottom:0px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 500px;
}
.historyItemDetails:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Elevates the card visually */
  transition: all 0.3s ease-in-out;
}


.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.picdis{
  display: block;
  margin-top: 0;
  margin-bottom:8px;
  flex-direction: column;
  border-radius: 2px;
  background: linear-gradient(90deg, #59637771 0%, rgba(33, 50, 83, 0.51) 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  max-width: 90%;
  display: flex;
  align-self: center;
  justify-content: center;
}
.picOpen{
  display: none;
  align-self: center; 
}

.pic {
  margin: 22px;
  border-radius: 10px;
  max-width: 90%;

}



